protos/password_policy.proto

syntax = "proto3";

package policy;

import "google/protobuf/empty.proto";

option go_package = "generated/";

// PasswordPolicyService defines the gRPC service for querying password policies
service PasswordPolicyService {
    // Query the current password policy
    rpc GetPasswordPolicy(google.protobuf.Empty) returns (PasswordPolicyResponse);
}

// Message to return the current password policy configuration
message PasswordPolicyResponse {
    int32 max_days = 1;                // Maximum number of days a password can be used before expiration
    int32 min_days = 2;                // Minimum number of days required between password changes
    int32 warn_days = 3;               // Number of days to warn the user before password expiration
    int32 min_length = 4;              // Minimum password length
    int32 digit_required = 5;          // Number of required digits (negative means at least one)
    int32 upper_required = 6;          // Number of required uppercase characters (negative means at least one)
    int32 lower_required = 7;          // Number of required lowercase characters (negative means at least one)
    int32 special_required = 8;        // Number of required special characters (negative means at least one)
    int32 dissimilarity_threshold = 9; // Minimum number of different characters from the old password
}
